<RCC>
    <qresource prefix="/icons">
        <file alias="run.png">icons/run.png</file>
        <file alias="pause.png">icons/pause.png</file>
        <file alias="step-into.png">icons/step-into.png</file>
        <file alias="step-over.png">icons/step-over.png</file>
        <file alias="step-out.png">icons/step-out.png</file>
        <file alias="run-to-cursor.png">icons/run-to-cursor.png</file>
        <file alias="restart.png">icons/restart.png</file>
        <file alias="stop.png">icons/stop.png</file>
        <file alias="breakpoint.png">icons/breakpoint.png</file>
    </qresource>
</RCC>
